{
  "name": "ting-le-me",
  "version": "1.0.4",
  "description": "跨平台在线视频音频提取与 Apple Music/iTunes 导入工具",
  "main": "electron/main.js",
  "author": "cunleme",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "stage:tools": "node scripts/stage-tools.js",
    "verify": "node --check electron/main.js && node --check electron/preload.js && node --check electron/services/extractor.js && node --check electron/services/settings.js && node --check src/app.js && node --check scripts/stage-tools.js && node scripts/check-ui-contract.js",
    "test": "node --test tests/*.test.js",
    "dist:win": "electron-builder --win nsis portable --x64 --publish never",
    "dist:mac:arm64": "electron-builder --mac dmg zip --arm64 --publish never"
  },
  "devDependencies": {
    "electron": "37.2.3",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "com.cunleme.tingleme",
    "productName": "听了么",
    "asar": true,
    "artifactName": "ting-le-me-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build-tools",
        "to": "tools",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.music",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "听了么 ${version}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "ting-le-me-${version}-win-${arch}-setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "听了么"
    },
    "portable": {
      "artifactName": "ting-le-me-${version}-win-${arch}-portable.${ext}"
    }
  }
}
